In [70]:
import pandas as pd
import numpy as np

In [102]:
#load data
ward = pd.read_pickle("data/ward.p")
licenses = pd.read_pickle("data/licenses.p")
crews = pd.read_pickle("data/datacamp_movies/crews.p")
movie_to_genres = pd.read_pickle("data/datacamp_movies/movie_to_genres.p")
movies = pd.read_pickle("data/datacamp_movies/movies.p")
ratings = pd.read_pickle("data/datacamp_movies/ratings.p")
taglines = pd.read_pickle("data/datacamp_movies/taglines.p")
taxi_vehicles = pd.read_pickle("data/taxi_vehicles.p")
taxi_owners = pd.read_pickle("data/taxi_owners.p")
sp500 = pd.read_csv("data/S_P500.csv")
gdp = pd.read_csv("data/WorldBank_GDP.csv")
tracks_master = pd.read_csv("data/tracks_master.csv")
tracks_ride = pd.read_csv("data/tracks_ride.csv")
tracks_st = pd.read_csv("data/tracks_st.csv")
jpm = pd.read_csv("data/jpm.csv", parse_dates=['date_time'], dayfirst=True)
wells = pd.read_csv("data/wells.csv", parse_dates=['date_time'], dayfirst=True)
ur_wide = pd.read_csv("data/ur_wide.csv")

## Joining Data With Pandas
<ul>
    <li><b>Inner Join:</b>
		<ul>
			<li><strong>Definition</strong>: Returns only the rows with matching keys in both DataFrames.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, how='inner', on='key_column')</code></li>
		</ul>
	</li>
	<li><b>Left Join:</b>
		<ul>
			<li><strong>Definition</strong>: Returns all rows from the left DataFrame, and the matched rows from the right DataFrame. Unmatched rows in the right DataFrame will have NaN for their values.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, how='left', on='key_column')</code></li>
		</ul>
	</li>
	<li><b>Right Join:</b>
		<ul>
			<li><strong>Definition</strong>: Returns all rows from the right DataFrame, and the matched rows from the left DataFrame. Unmatched rows in the left DataFrame will have NaN for their values.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, how='right', on='key_column')</code></li>
		</ul>
	</li>
	<li><b>Outer Join:</b>
		<ul>
			<li><strong>Definition</strong>: Returns all rows when there is a match in either left or right DataFrame. Unmatched rows will have NaN for missing values.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, how='outer', on='key_column')</code></li>
		</ul>
	</li>
	<li><b>Merging multiple DataFrames:</b>
		<ul>
			<li><strong>Definition</strong>: Combines multiple DataFrames along a common column or index.</li>
			<li><strong>Usage</strong>: 
				<code>
dfs = [df1, df2, df3]
merged_df = df1.merge(df2, how='inner', on='key1').merge(df3, how='left', on='key2)
				</code>
                <img src="img/pc3.jpeg" width=30%, style="margin-left:80px">
			</li>
		</ul>
	</li>
	<li><b>Verifying integrity while merging:</b>
		<ul>
			<li><strong>Definition</strong>: If specified, checks if merge is of specified type.
                <ul>
                    <li>“one_to_one” or “1:1”: check if merge keys are unique in both left and right datasets.</li>
                    <li>“one_to_many” or “1:m”: check if merge keys are unique in left dataset.</li>
                    <li>“many_to_one” or “m:1”: check if merge keys are unique in right dataset.</li>
                    <li>“many_to_many” or “m:m”: allowed, but does not result in checks.</li>
                </ul>
            </li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, on='key_column', validate='one_to_one')</code></li>
		</ul>
	</li>
</ul>

<p><strong style="color:red">**Documentation: </strong><a href="https://pandas.pydata.org/docs/reference/api/pandas.merge.html">pandas.merge</a></p>

In [72]:
#First dataframe
ward.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [73]:
#second dataframe
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [74]:
#Inner Join
ward_licenses_inner = ward.merge(licenses, how='inner', on='ward')
ward_licenses_inner.head()

,ward,alderman,address_x,zip_x,account,aid,business,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [75]:
#Suffixes attribute used to identify add the suffix to overlapping column names in left and right respectively
ward_licenses_inner = ward.merge(licenses, how='inner', on='ward', suffixes=('_ward','_lic'))
ward_licenses_inner.head()

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [76]:
#merge on multiple key
ward_licenses_multi = ward.merge(licenses, how='inner', on=['ward','zip'], suffixes=('_ward','_lic'))
ward_licenses_multi

,ward,alderman,address_ward,zip,account,aid,business,address_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16004,NaN,EL NUEVO NARANJO LOUNGE,2210 N MILWAUKEE AVE 1ST
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16547,763,PETE'S FOOD & LIQUOR,2556 W ARMITAGE AVE 1ST
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16662,763,BUCK TOWN FOOD & LIQUORS,1950 N MILWAUKEE AVE
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16899,775,JACK'S PLACE,2917 W ARMITAGE AVE GROUN
...,...,...,...,...,...,...,...,...
3991,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,65192,775,PUNJABI DHABHA,2525 W DEVON AVE GRD FL
3992,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND
3993,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST
3994,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE
3995,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE

In [77]:
#Left Join
ward_licenses_left = ward.merge(licenses, how='left', on='ward', suffixes=('_ward','_lic'))
ward_licenses_left.head()

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [78]:
#Right Join
ward_licenses_right = ward.merge(licenses, how='right', on='ward', suffixes=('_ward','_lic'))
ward_licenses_right.head()

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,3,Pat Dowell,5046 SOUTH STATE STREET,60609,307071,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,Susan Sadlowski Garza,10500 SOUTH EWING AVENUE,60617,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,14,Edward M. Burke,2650 WEST 51ST STREET,60632,10002,775,CELINA DELI,5089 S ARCHER AVE,60632
3,12,George Cardenas,3476 SOUTH ARCHER AVENUE,60608,10005,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,44,Tom Tunney,3223 NORTH SHEFFIELD AVENUE,60657,10044,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613

In [79]:
# If join key/column name name is different in bth table, then instead of using 'on' attribue
# We use 'left_on' to specify join column name on left table
# and 'right_on' to specify join column name on right table table

# For example 'movies' dataframe has join column name 'id' and 
# 'movie_to_genres' dataframe has join column name 'movie_id'

movie_with_genre = movies.merge(movie_to_genres, how='inner', left_on='id', right_on='movie_id')
movie_with_genre.head()

      id                 title  popularity release_date  movie_id   genre
0    257          Oliver Twist   20.415572   2005-09-23       257   Crime
1    257          Oliver Twist   20.415572   2005-09-23       257   Drama
2    257          Oliver Twist   20.415572   2005-09-23       257  Family
3  14290  Better Luck Tomorrow    3.877036   2002-01-12     14290   Crime
4  14290  Better Luck Tomorrow    3.877036   2002-01-12     14290   Drama

In [80]:
# Outer Join
family = movie_to_genres[movie_to_genres['genre'] == 'Family']
comedy = movie_to_genres[movie_to_genres['genre'] == 'Comedy']

family_comedy = family.merge(comedy, on='movie_id', how='outer',suffixes=('_fam','_com'))
family_comedy

      movie_id genre_fam genre_com
0           12    Family       NaN
1           35    Family    Comedy
2          105    Family    Comedy
3          118    Family    Comedy
4          129    Family       NaN
...        ...       ...       ...
1931    375950       NaN    Comedy
1932    376659       NaN    Comedy
1933    378200       NaN    Comedy
1934    385636       NaN    Comedy
1935    386826       NaN    Comedy

[1936 rows x 3 columns]

In [81]:
# Merging multiple DataFrames
movie_genre_rating = movies.merge(movie_to_genres, how='inner', left_on='id', right_on='movie_id').merge(ratings, how='inner', on='id')
movie_genre_rating.head()

,id,title,popularity,release_date,movie_id,genre,vote_average,vote_count
0,257,Oliver Twist,20.415572,2005-09-23,257,Crime,6.7,274.0
1,257,Oliver Twist,20.415572,2005-09-23,257,Drama,6.7,274.0
2,257,Oliver Twist,20.415572,2005-09-23,257,Family,6.7,274.0
3,14290,Better Luck Tomorrow,3.877036,2002-01-12,14290,Crime,6.5,27.0
4,14290,Better Luck Tomorrow,3.877036,2002-01-12,14290,Drama,6.5,27.0

In [82]:
# Verifying integrity while merging
movie_genreg = movies.merge(movie_to_genres, how='inner', left_on='id', right_on='movie_id', validate='one_to_one')
movie_genreg.head()

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

## Merging a Table to Itself
<ul>
    <li><b>When to merge a table to itself</b>
		<ul>
			<li><strong>Usage</strong>: Commonly used for hierarchical data, self-referencing relationships, or time-series data comparisons.</li>
			<li><strong>Example</strong>: 
				<code>df_self_merged = pd.merge(df, df, on='key_column', suffixes=('_left', '_right'))</code>
			</li>
		</ul>
	</li>
</ul>

In [83]:
crews_self_merged = crews.merge(crews, on='id', suffixes=('_dir', '_crew'))
crews_self_merged.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
0,19995,Editing,Editor,Stephen E. Rivkin,Editing,Editor,Stephen E. Rivkin
1,19995,Editing,Editor,Stephen E. Rivkin,Sound,Sound Designer,Christopher Boyes
2,19995,Editing,Editor,Stephen E. Rivkin,Production,Casting,Mali Finn
3,19995,Editing,Editor,Stephen E. Rivkin,Directing,Director,James Cameron
4,19995,Editing,Editor,Stephen E. Rivkin,Writing,Writer,James Cameron

## Merging on Indexes
<ul>
	<li>Index merge with <code>left_on</code> and <code>right_on</code>
		<ul>
			<li><strong>Definition</strong>: Merges DataFrames using columns from one DataFrame and index from another.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, left_on='key_column', right_index=True)</code></li>
		</ul>
	</li>
	<li>MultiIndex merge
		<ul>
			<li><strong>Definition</strong>: Merges DataFrames based on multiple index levels.</li>
			<li><strong>Usage</strong>: <code>pd.merge(df1, df2, left_index=True, right_index=True)</code>
			</li>
            <li>
                <img src="img/pc4.jpeg" width=70%>
            </li>
            <li>
                <img src="img/pc5.jpeg"  width=70%>
            </li>
		</ul>
	</li>
</ul>

In [84]:
#Merging on Single level index 
movies_id_index = movies.set_index('id')
taglines_id_index = taglines.set_index('id')

movies_taglines = movies_id_index.merge(taglines_id_index, how='inner', on='id')
movies_taglines.head()

,title,popularity,release_date,tagline
id,,,,
14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
49529,John Carter,43.926995,2012-03-07,"Lost in our world, found in another."

## Filtering Joins
<ul>
	<li>Semi Join
		<ul>
			<li><strong>Definition</strong>: Returns rows from the left DataFrame where there are matching values in the right DataFrame, but only includes columns from the left DataFrame.</li>
			<li><strong>Usage</strong>: 
				<code>semi_join = df1[df1['key_column'].isin(df2['key_column'])]</code>
			</li>
		</ul>
	</li>
	<li>Anti Join
		<ul>
			<li><strong>Definition</strong>: Returns rows from the left DataFrame where there are no matching values in the right DataFrame.</li>
			<li><strong>Usage</strong>: 
				<code>anti_join = df1[~df1['key_column'].isin(df2['key_column'])]</code>
			</li>
		</ul>
	</li>
</ul>

In [85]:
# Semi Join
taxi_owners[taxi_owners['vid'].isin(taxi_vehicles[taxi_vehicles['fuel_type']=="HYBRID"]["vid"])]

        rid   vid                owner                address    zip
0     T6285  6285       AGEAN TAXI LLC    4536 N. ELSTON AVE.  60630
3     T4231  4231         ALQUSH CORP.  6611 N. CAMPBELL AVE.  60645
5     T3311  3311  AHMED VOHRA CAB CO.    9696 W. FOSTER AVE.  60656
7     T1918  1918           HARRAH INC  2601 W. PETERSON AVE.  60659
9     T1617  1617  AMPLE SUN CAB CORP.    2617 S. WABASH AVE.  60616
...     ...   ...                  ...                    ...    ...
3514  T4453  4453      IMAGIN CAB CORP    3351 W. ADDISON ST.  60618
3515   T121   121     TRIBECA CAB CORP    4536 N. ELSTON AVE.  60630
3516  T3465  3465     AMIR EXPRESS INC    3351 W. ADDISON ST.  60618
3517  T1962  1962     KARY CAB COMPANY    4707 N. KENTON AVE.  60630
3518  T1031  1031          NECT 42 LLC   6500 N. WESTERN AVE.  60645

[2792 rows x 5 columns]

In [86]:
# Anti Join
taxi_owners[~taxi_owners['vid'].isin(taxi_vehicles[taxi_vehicles['fuel_type']=="HYBRID"]["vid"])]

,rid,vid,owner,address,zip
1,T4862,4862,MANGIB CORP.,5717 N. WASHTENAW AVE.,60659
2,T1495,1495,"FUNRIDE, INC.",3351 W. ADDISON ST.,60618
4,T5971,5971,EUNIFFORD INC.,3351 W. ADDISON ST.,60618
6,T3761,3761,TROJAN CAB CORP,9696 W. FOSTER AVE.,60656
8,T3446,3446,LUNA TAXICAB INC.,3351 W. ADDISON ST.,60618
...,...,...,...,...,...
3493,T3016,3016,DRAKE GLOBAL ENTERPRISES INC.,2945 W. PETERSON AVE.,60659
3500,T6195,6195,AQRAMAR TAXI INC.,4301 W. MONTROSE AVE.,60641
3501,T4033,4033,ANY CAB CORP.,4536 N. ELSTON AVE.,60630
3502,T3696,3696,FELIX MANZANAREZ,2945 W. PETERSON AVE.,60659
3506,T5732,5732,COONS CAB CO,8001 S. DR MARTIN LUTHER KING JR DR.,60619

## Concatenate DataFrames
<ul>
	<li><b>Concatenate two tables vertically:</b>
		<ul>
			<li><strong>Usage</strong>: <code>pd.concat([df1, df2])</code></li>
		</ul>
	</li>
	<li><b>Concatenation ignoring the index:</b>
		<ul>
			<li><strong>Usage</strong>: <code>pd.concat([df1, df2], ignore_index=True)</code></li>
		</ul>
	</li>
	<li><b>Setting labels to original tables:</b>
		<ul>
			<li><strong>Usage</strong>: 
				<code>pd.concat([df1, df2], keys=['df1_label', 'df2_label'])</code>
			</li>
		</ul>
	</li>
	<li><b>Concatenate tables with different column names:</b>
		<ul>
			<li><strong>Usage</strong>: 
				<code>pd.concat([df1, df2], axis=0, sort=True)</code>
			</li>
		</ul>
	</li>
	<li><b>Verifying concatenations with <code>verify_integrity</code>:</b>
		<ul>
			<li><strong>Usage</strong>: 
				<code>pd.concat([df1, df2], verify_integrity=True)</code>
			</li>
		</ul>
	</li>
	<li><b>Why verify integrity and what to do:</b>
		<ul>
			<li><strong>Reason</strong>: Ensures that the resulting DataFrame does not have duplicate indexes.</li>
			<li><strong>Action</strong>: Handle any integrity errors by adjusting indexes or removing duplicates.</li>
		</ul>
	</li>
</ul>

In [87]:
#Concatenate two tables vertically
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st])
tracks_from_albums

    tid                 name   aid  mtid    gid             composer  u_price
0  1853              Battery   152     1   3.00  J.Hetfield/L.Ulrich     0.99
1  1854    Master Of Puppets   152     1   3.00            K.Hammett     0.99
2  1857    Disposab leHeroes   152     1   3.00  J.Hetfield/L.Ulrich     0.99
0  1874    FightFireWithFire   154     1   3.00                  NaN     0.99
1  1875     RideTheLightning   154     1   3.00                  NaN     0.99
2  1876  ForWhomTheBellTolls   154     1   3.00                  NaN     0.99
3  1877          FadeToBlack   154     1  30.99                  NaN      NaN
4  1878      TrappedUnderIce   154     1   3.00                  NaN     0.99
0  1882              Frantic   155     1   3.00                  NaN     0.99
1  1883             St.Anger  1551     3   3.00                  NaN     0.99
2  1884    SomeKindOfMonster   155     1   3.00                  NaN     0.99
3  1885          DirtyWindow  1551     3   3.00                  NaN     0.99
4  1886         InvisibleKid   155     1   3.00                  NaN     0.99

In [88]:
#Concatenation ignoring the index
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st], ignore_index=True)
tracks_from_albums

     tid                 name   aid  mtid    gid             composer  u_price
0   1853              Battery   152     1   3.00  J.Hetfield/L.Ulrich     0.99
1   1854    Master Of Puppets   152     1   3.00            K.Hammett     0.99
2   1857    Disposab leHeroes   152     1   3.00  J.Hetfield/L.Ulrich     0.99
3   1874    FightFireWithFire   154     1   3.00                  NaN     0.99
4   1875     RideTheLightning   154     1   3.00                  NaN     0.99
5   1876  ForWhomTheBellTolls   154     1   3.00                  NaN     0.99
6   1877          FadeToBlack   154     1  30.99                  NaN      NaN
7   1878      TrappedUnderIce   154     1   3.00                  NaN     0.99
8   1882              Frantic   155     1   3.00                  NaN     0.99
9   1883             St.Anger  1551     3   3.00                  NaN     0.99
10  1884    SomeKindOfMonster   155     1   3.00                  NaN     0.99
11  1885          DirtyWindow  1551     3   3.00                  NaN     0.99
12  1886         InvisibleKid   155     1   3.00                  NaN     0.99

In [89]:
# Concatenate the tracks, show only columns names that are in all tables
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               join='inner')
tracks_from_albums

    tid                 name   aid  mtid    gid  u_price
0  1853              Battery   152     1   3.00     0.99
1  1854    Master Of Puppets   152     1   3.00     0.99
2  1857    Disposab leHeroes   152     1   3.00     0.99
0  1874    FightFireWithFire   154     1   3.00     0.99
1  1875     RideTheLightning   154     1   3.00     0.99
2  1876  ForWhomTheBellTolls   154     1   3.00     0.99
3  1877          FadeToBlack   154     1  30.99      NaN
4  1878      TrappedUnderIce   154     1   3.00     0.99
0  1882              Frantic   155     1   3.00     0.99
1  1883             St.Anger  1551     3   3.00     0.99
2  1884    SomeKindOfMonster   155     1   3.00     0.99
3  1885          DirtyWindow  1551     3   3.00     0.99
4  1886         InvisibleKid   155     1   3.00     0.99

In [90]:
#Setting labels to original tables
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               keys=['master', 'ride', 'st'])
tracks_from_albums

           tid                 name   aid  mtid    gid             composer  \
master 0  1853              Battery   152     1   3.00  J.Hetfield/L.Ulrich
       1  1854    Master Of Puppets   152     1   3.00            K.Hammett
       2  1857    Disposab leHeroes   152     1   3.00  J.Hetfield/L.Ulrich
ride   0  1874    FightFireWithFire   154     1   3.00                  NaN
       1  1875     RideTheLightning   154     1   3.00                  NaN
       2  1876  ForWhomTheBellTolls   154     1   3.00                  NaN
       3  1877          FadeToBlack   154     1  30.99                  NaN
       4  1878      TrappedUnderIce   154     1   3.00                  NaN
st     0  1882              Frantic   155     1   3.00                  NaN
       1  1883             St.Anger  1551     3   3.00                  NaN
       2  1884    SomeKindOfMonster   155     1   3.00                  NaN
       3  1885          DirtyWindow  1551     3   3.00                  NaN
       4  1886         InvisibleKid   155     1   3.00                  NaN

          u_price
master 0     0.99
       1     0.99
       2     0.99
ride   0     0.99
       1     0.99
       2     0.99
       3      NaN
       4     0.99
st     0     0.99
       1     0.99
       2     0.99
       3     0.99
       4     0.99

In [91]:
# Concatenate tables with different column names
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st], sort=True)
tracks_from_albums

    aid             composer    gid  mtid                 name   tid  u_price
0   152  J.Hetfield/L.Ulrich   3.00     1              Battery  1853     0.99
1   152            K.Hammett   3.00     1    Master Of Puppets  1854     0.99
2   152  J.Hetfield/L.Ulrich   3.00     1    Disposab leHeroes  1857     0.99
0   154                  NaN   3.00     1    FightFireWithFire  1874     0.99
1   154                  NaN   3.00     1     RideTheLightning  1875     0.99
2   154                  NaN   3.00     1  ForWhomTheBellTolls  1876     0.99
3   154                  NaN  30.99     1          FadeToBlack  1877      NaN
4   154                  NaN   3.00     1      TrappedUnderIce  1878     0.99
0   155                  NaN   3.00     1              Frantic  1882     0.99
1  1551                  NaN   3.00     3             St.Anger  1883     0.99
2   155                  NaN   3.00     1    SomeKindOfMonster  1884     0.99
3  1551                  NaN   3.00     3          DirtyWindow  1885     0.99
4   155                  NaN   3.00     1         InvisibleKid  1886     0.99

In [92]:
# Verifying concatenations with `verify_integrity`
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st], verify_integrity=True)
tracks_from_albums

ValueError: Indexes have overlapping values: Index([0, 1, 2, 3, 4], dtype='int64')

## Ordered Merging Tables
<ul>
	<li><b>Using <code>merge_ordered()</code></b>
		<ul>
			<li><strong>Usage</strong>:<code>pd.merge_ordered(df1, df2, on='key_column')</code>
			</li>
			<li><strong>When to use</strong>: For time-series data or when ordering is important (ordering is done on merge column).</li>
            <li>
                <img src="img/pc6.jpeg" style="margin-left:0" width=45%>
            </li>
            <li>
                <img src="img/pc7.jpeg" style="margin-left:0" width=45%>
            </li>
		</ul>
	</li>
    <br>
	<li><b>Using <code>merge_asof()</code></b>
		<ul>
			<li><strong>Usage</strong>: <code>pd.merge_asof(df1, df2, on='key_column')</code>
			</li>
            <li>Similar to a <code>merge_ordered()</code> left join. Similar features as <code>merge_ordered()</code> </li>
            <li> Match on the nearest key column and not exact matches. Merged "on" columns must be sorted. </li>
            <li><strong>direction</strong> attribute: ‘backward’ (default), ‘forward’, or ‘nearest’
                <ul>
                    <li>Whether to search for prior, subsequent, or closest matches.</li>
                </ul>
            </li>
			<li><strong>When to use</strong>: For nearest key match merging, useful for time-series data.</li>
            <li>
                <img src="img/pc9.jpeg" style="margin-left:0" width=45%>
            </li>
		</ul>
	</li>
</ul>

In [93]:
# Use merge_ordered() to merge gdp and sp500 on year and date
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='Year', right_on='Date', 
                             how='left')
gdp_sp500

,Country Name,Country Code,Indicator Name,Year,GDP,Date,Returns
0,China,CHN,GDP (current US$),2010,6.087160e+12,2010.0,12.78
1,Germany,DEU,GDP (current US$),2010,3.417090e+12,2010.0,12.78
2,Japan,JPN,GDP (current US$),2010,5.700100e+12,2010.0,12.78
3,United States,USA,GDP (current US$),2010,1.499210e+13,2010.0,12.78
4,China,CHN,GDP (current US$),2011,7.551500e+12,2011.0,0.00
5,Germany,DEU,GDP (current US$),2011,3.757700e+12,2011.0,0.00
6,Japan,JPN,GDP (current US$),2011,6.157460e+12,2011.0,0.00
7,United States,USA,GDP (current US$),2011,1.554260e+13,2011.0,0.00
8,China,CHN,GDP (current US$),2012,8.532230e+12,2012.0,13.41
9,Germany,DEU,GDP (current US$),2012,3.543980e+12,2012.0,13.41
10,Japan,JPN,GDP (current US$),2012,6.203210e+12,2012.0,13.41
11,United States,USA,GDP (current US$),2012,1.619700e+13,2012.0,13.41
12,China,CHN,GDP (current US$),2012,8.532230e+12,2012.0,13.41
13,Germany,DEU,GDP (current US$),2012,3.543980e+12,2012.0,13.41
14,Japan,JPN,GDP (current US$),2012,6.203210e+12,2012.0,13.41
15,United States,USA,GDP (current US$),2012,1.619700e+13,2012.0,13.41
16,China,CHN,GDP (current US$),2013,9.570410e+12,2013.0,29.60
17,Germany,DEU,GDP (current US$),2013,3.752510e+12,2013.0,29.60
18,Japan,JPN,GDP (current US$),2013,5.155720e+12,2013.0,29.60
19,United States,USA,GDP (current US$),2013,1.678480e+13,2013.0,29.60
20,China,CHN,GDP (current US$),2014,1.043850e+13,2014.0,11.39
21,Germany,DEU,GDP (current US$),2014,3.898730e+12,2014.0,11.39
22,Japan,JPN,GDP (current US$),2014,4.850410e+12,2014.0,11.39
23,United States,USA,GDP (current US$),2014,1.752170e+13,2014.0,11.39
24,China,CHN,GDP (current US$),2015,1.101550e+13,2015.0,-0.73
25,Germany,DEU,GDP (current US$),2015,3.381390e+12,2015.0,-0.73
26,Japan,JPN,GDP (current US$),2015,4.389480e+12,2015.0,-0.73
27,United States,USA,GDP (current US$),2015,1.821930e+13,2015.0,-0.73
28,China,CHN,GDP (current US$),2016,1.113790e+13,2016.0,9.54
29,Germany,DEU,GDP (current US$),2016,3.495160e+12,2016.0,9.54
30,Japan,JPN,GDP (current US$),2016,4.926670e+12,2016.0,9.54
31,United States,USA,GDP (current US$),2016,1.870720e+13,2016.0,9.54
32,China,CHN,GDP (current US$),2017,1.214350e+13,2017.0,19.42
33,Germany,DEU,GDP (current US$),2017,3.693200e+12,2017.0,19.42
34,Japan,JPN,GDP (current US$),2017,4.859950e+12,2017.0,19.42
35,United States,USA,GDP (current US$),2017,1.948540e+13,2017.0,19.42
36,China,CHN,GDP (current US$),2018,1.360820e+13,NaN,NaN
37,Germany,DEU,GDP (current US$),2018,3.996760e+12,NaN,NaN
38,Japan,JPN,GDP (current US$),2018,4.970920e+12,NaN,NaN
39,United States,USA,GDP (current US$),2018,2.049410e+13,NaN,NaN

In [94]:
# Use merge_ordered() to merge gdp and sp500, interpolate missing value
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='Year', right_on='Date', how='left', fill_method='ffill')
gdp_sp500

,Country Name,Country Code,Indicator Name,Year,GDP,Date,Returns
0,China,CHN,GDP (current US$),2010,6.087160e+12,2010,12.78
1,Germany,DEU,GDP (current US$),2010,3.417090e+12,2010,12.78
2,Japan,JPN,GDP (current US$),2010,5.700100e+12,2010,12.78
3,United States,USA,GDP (current US$),2010,1.499210e+13,2010,12.78
4,China,CHN,GDP (current US$),2011,7.551500e+12,2011,0.00
5,Germany,DEU,GDP (current US$),2011,3.757700e+12,2011,0.00
6,Japan,JPN,GDP (current US$),2011,6.157460e+12,2011,0.00
7,United States,USA,GDP (current US$),2011,1.554260e+13,2011,0.00
8,China,CHN,GDP (current US$),2012,8.532230e+12,2012,13.41
9,Germany,DEU,GDP (current US$),2012,3.543980e+12,2012,13.41
10,Japan,JPN,GDP (current US$),2012,6.203210e+12,2012,13.41
11,United States,USA,GDP (current US$),2012,1.619700e+13,2012,13.41
12,China,CHN,GDP (current US$),2012,8.532230e+12,2012,13.41
13,Germany,DEU,GDP (current US$),2012,3.543980e+12,2012,13.41
14,Japan,JPN,GDP (current US$),2012,6.203210e+12,2012,13.41
15,United States,USA,GDP (current US$),2012,1.619700e+13,2012,13.41
16,China,CHN,GDP (current US$),2013,9.570410e+12,2013,29.60
17,Germany,DEU,GDP (current US$),2013,3.752510e+12,2013,29.60
18,Japan,JPN,GDP (current US$),2013,5.155720e+12,2013,29.60
19,United States,USA,GDP (current US$),2013,1.678480e+13,2013,29.60
20,China,CHN,GDP (current US$),2014,1.043850e+13,2014,11.39
21,Germany,DEU,GDP (current US$),2014,3.898730e+12,2014,11.39
22,Japan,JPN,GDP (current US$),2014,4.850410e+12,2014,11.39
23,United States,USA,GDP (current US$),2014,1.752170e+13,2014,11.39
24,China,CHN,GDP (current US$),2015,1.101550e+13,2015,-0.73
25,Germany,DEU,GDP (current US$),2015,3.381390e+12,2015,-0.73
26,Japan,JPN,GDP (current US$),2015,4.389480e+12,2015,-0.73
27,United States,USA,GDP (current US$),2015,1.821930e+13,2015,-0.73
28,China,CHN,GDP (current US$),2016,1.113790e+13,2016,9.54
29,Germany,DEU,GDP (current US$),2016,3.495160e+12,2016,9.54
30,Japan,JPN,GDP (current US$),2016,4.926670e+12,2016,9.54
31,United States,USA,GDP (current US$),2016,1.870720e+13,2016,9.54
32,China,CHN,GDP (current US$),2017,1.214350e+13,2017,19.42
33,Germany,DEU,GDP (current US$),2017,3.693200e+12,2017,19.42
34,Japan,JPN,GDP (current US$),2017,4.859950e+12,2017,19.42
35,United States,USA,GDP (current US$),2017,1.948540e+13,2017,19.42
36,China,CHN,GDP (current US$),2018,1.360820e+13,2017,19.42
37,Germany,DEU,GDP (current US$),2018,3.996760e+12,2017,19.42
38,Japan,JPN,GDP (current US$),2018,4.970920e+12,2017,19.42
39,United States,USA,GDP (current US$),2018,2.049410e+13,2017,19.42

In [95]:
# Use merge_asof() to merge jpm and wells
jpm_wells = pd.merge_asof(jpm, wells, on='date_time', suffixes=('', '_wells'), direction='nearest')
jpm_wells

             date_time   close   close
0  2017-11-17 15:35:00  98.120  54.323
1  2017-11-17 15:40:00  98.180  54.320
2  2017-11-17 15:45:00  97.731  54.190
3  2017-11-17 15:50:00  97.740  54.170
4  2017-11-17 15:55:00  97.815  54.184
5  2017-11-17 16:00:00  98.020  54.265
6  2017-11-17 16:05:00  97.800  54.200
7  2017-11-17 16:10:00  97.840  54.155
8  2017-11-17 16:15:00  97.710  54.190
9  2017-11-17 16:20:00  97.760  54.205
10 2017-11-17 16:25:00  97.820  54.230
11 2017-11-17 16:30:00  97.950  54.220
12 2017-11-17 16:35:00  97.990  54.220
13 2017-11-17 16:40:00  98.060  54.280
14 2017-11-17 16:45:00  98.050  54.240
15 2017-11-17 16:50:00  98.110  54.170
16 2017-11-17 16:55:00  98.180  54.180

<h2>Selecting Data with <code>.query()</code></h2>
<img src="img/pc10.jpeg" style="margin:0" width=50%>
<ul>
	<li><b>Querying on a single condition</b>
		<ul>
			<li><strong>Usage</strong>: <code>df.query('column_name > value')</code>
			</li>
		</ul>
	</li>
	<li><b>Querying on multiple conditions</b>
		<ul>
			<li><strong>Usage</strong>: 
				<code>df.query('column1 > value1 & column2 < value2')</code>
			</li>
		</ul>
	</li>
	<li><b>Using <code>.query()</code> to select text</b>
		<ul>
			<li><strong>Usage</strong>:<code>df.query('column_name == "text_value"')</code>
			</li>
		</ul>
	</li>
</ul>

In [96]:
#Querying on a single condition
taxi_vehicles.query('year > 2014')

,vid,make,model,year,fuel_type,owner
1,1411,TOYOTA,RAV4,2017,HYBRID,DESZY CORP.
2,6500,NISSAN,SENTRA,2019,GASOLINE,AGAPH CAB CORP
9,5904,TOYOTA,CAMRY,2015,HYBRID,SARDAR BAIG ENTERPRISES INC
11,2238,TOYOTA,RAV4,2015,GASOLINE,LEROY RAMSAY
13,1154,TOYOTA,CAMRY,2019,HYBRID,MM & SS TAXI INC
...,...,...,...,...,...,...
3509,4524,TOYOTA,CAMRY,2017,HYBRID,CAROL CAB CO.
3510,4428,TOYOTA,SIENNA,2015,GASOLINE,WONDER CAB COMPANY
3512,4814,TOYOTA,CAMRY,2017,HYBRID,TAXI MEDALLION GROUP LLC SERIES 27
3513,4820,TOYOTA,CAMRY,2016,HYBRID,TAXI MEDALLION GROUP LLC SERIES 28
3515,1407,HYUNDAI,ELANTRA,2018,GASOLINE,MYKONOS CAB CORP.

In [97]:
# Querying on multiple conditions
taxi_vehicles.query('year > 2014 and make == "NISSAN"')

       vid    make   model  year fuel_type                           owner
2     6500  NISSAN  SENTRA  2019  GASOLINE                  AGAPH CAB CORP
26    6658  NISSAN  ALTIMA  2017  GASOLINE                  SOURCE CAB CO.
259   3650  NISSAN  SENTRA  2019  GASOLINE                  CITY TAXI INC.
260   4033  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
321   2515  NISSAN  ALTIMA  2016  GASOLINE             CHICAGO CAB 2 CORP.
487   4997  NISSAN  ALTIMA  2017  GASOLINE               RAVI EXPRESS INC.
572   4082  NISSAN  SENTRA  2019  GASOLINE                  AGAPH CAB CORP
607   3478  NISSAN  SENTRA  2019  GASOLINE                  AGAPH CAB CORP
854   5619  NISSAN  ALTIMA  2016  GASOLINE               MYSTIC ROOTS INC.
897   6909  NISSAN  SENTRA  2019  GASOLINE              KALAVRITA CAB CORP
975   3780  NISSAN  SENTRA  2019  GASOLINE                  CITY TAXI INC.
1068  3386  NISSAN   ROGUE  2017  GASOLINE              BALEPO EXPRESS INC
1105  1088  NISSAN   ROGUE  2016  GASOLINE         MIRANDA CAB CORPORATION
1236  2218  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
1312   805  NISSAN   NV200  2015    HYBRID            CHICAGO POLO V, INC.
1355  3304  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
1419  2894  NISSAN   QUEST  2017  GASOLINE                    IMC CAB CORP
1429   388  NISSAN  SENTRA  2019  GASOLINE                   DEKA CAB CORP
1588  2006  NISSAN  SENTRA  2019  GASOLINE                CHARLES TAXI LLC
1606  2159  NISSAN  SENTRA  2019  GASOLINE                   DEKA CAB CORP
1654  2942  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
1776  1151  NISSAN  SENTRA  2019  GASOLINE                METRO GLOBAL INC
1892  4940  NISSAN  SENTRA  2019  GASOLINE              KALAVRITA CAB CORP
1894  4319  NISSAN  SENTRA  2019  GASOLINE                METRO GLOBAL INC
1940  4143  NISSAN  SENTRA  2019  GASOLINE              KALAVRITA CAB CORP
1949  1296  NISSAN  SENTRA  2019  GASOLINE                CHARLES TAXI LLC
2145  2018  NISSAN   NV200  2015    HYBRID            SLSJETS IV CAB CORP.
2155  3163  NISSAN  SENTRA  2019  GASOLINE                 BARROW TAXI LLC
2206  4832  NISSAN  SENTRA  2019  GASOLINE                  CITY TAXI INC.
2216  4405  NISSAN  ALTIMA  2015    HYBRID               LION TAXICAB INC.
2629  4827  NISSAN  SENTRA  2019  GASOLINE                 BARROW TAXI LLC
2643  6331  NISSAN  SENTRA  2019  GASOLINE              KALAVRITA CAB CORP
2749  3894  NISSAN  ALTIMA  2015  GASOLINE        COLOMBO CAB INCORPORATED
2857  2079  NISSAN  SENTRA  2016  GASOLINE               CHICAGO CAB CORP.
2884  2030  NISSAN  ALTIMA  2016  GASOLINE               CHICAGO CAB CORP.
2903  6481  NISSAN  SENTRA  2019  GASOLINE                  CITY TAXI INC.
2939  6907  NISSAN  SENTRA  2019  GASOLINE                  CITY TAXI INC.
2997  3628  NISSAN  SENTRA  2019  GASOLINE                METRO GLOBAL INC
3026  1384  NISSAN   NV200  2015    HYBRID      BARBIE IN CHICAGO CAB CORP
3051  5261  NISSAN   KICKS  2019  GASOLINE                 THASOS CAB CORP
3274   914  NISSAN  SENTRA  2019  GASOLINE                BETHUNE TAXI LLC
3288   986  NISSAN  SENTRA  2019  GASOLINE                BETHUNE TAXI LLC
3290  2540  NISSAN   NV200  2015  GASOLINE  I & B MIDWEST ENTERPRISE, INC.
3307  1220  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
3356  2017  NISSAN  SENTRA  2019  GASOLINE                   ANY CAB CORP.
3436   944  NISSAN   KICKS  2019  GASOLINE                  NAXOS CAB CORP
3485   646  NISSAN  SENTRA  2019  GASOLINE                  AGAPH CAB CORP
3489  4330  NISSAN   NV200  2015    HYBRID                 GYPSY CAB CORP.

In [98]:
# Using .query() to select text
taxi_vehicles.query('make == "NISSAN"')

       vid    make       model  year fuel_type                   owner
2     6500  NISSAN      SENTRA  2019  GASOLINE          AGAPH CAB CORP
26    6658  NISSAN      ALTIMA  2017  GASOLINE          SOURCE CAB CO.
125   2584  NISSAN  PATHFINDER  2014    HYBRID       MELLOTONE CAB LTD
148     32  NISSAN      ALTIMA  2011    HYBRID       H. H. JAFFRI INC.
162   3523  NISSAN      ALTIMA  2011    HYBRID          DELTA TAXI CAB
...    ...     ...         ...   ...       ...                     ...
3406  1054  NISSAN      ALTIMA  2011    HYBRID       GRAND CAB COMPANY
3436   944  NISSAN       KICKS  2019  GASOLINE          NAXOS CAB CORP
3454  6108  NISSAN      ALTIMA  2013    HYBRID  M & A TAXI CORPORATION
3485   646  NISSAN      SENTRA  2019  GASOLINE          AGAPH CAB CORP
3489  4330  NISSAN       NV200  2015    HYBRID         GYPSY CAB CORP.

[108 rows x 6 columns]

<h2>Manipulating Data with <code>.melt()</code></h2>
<ul>
	<li><b>What does the <code>.melt()</code> method do?:</b>
		<ul>
			<li><strong>Definition</strong>: Converts wide-format DataFrame into long-format.</li>
            <li>The <code>.melt()</code> method will allow us to unpivot our dataset.</li>
            <li><img src="img/pc11.jpeg" style="margin:0" width=50%></li>
            <li><strong>Usage</strong>: <code>df.melt(id_vars=['id_column'], value_vars=['value_column'])</code></li>
		</ul>
	</li>
	<li><b>Melting with <code>value_vars</code>:</b>
		<ul>
			<li><strong>Usage</strong>: <code>df.melt(id_vars=['id_column'], value_vars=['value_column1', 'value_column2'])</code>
			</li>
		</ul>
	</li>
	<li><b>Melting with column names:</b>
		<ul>
			<li><strong>Usage</strong>: <code>df.melt(id_vars=['id_column'], var_name='variable_name', value_name='value_name')</code>
			</li>
		</ul>
	</li>
</ul>

In [99]:
# .melt() method
ur_wide

    year   Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0   2010  10.0  8.0  6.6  5.3  9.1  6.1  8.8  6.1  7.0  6.2  5.9  6.6
1   2011   9.8  8.6  6.1  5.9  9.4  7.6  7.3  6.1  9.5  6.9  7.4  9.1
2   2012   5.2  5.0  7.8  8.2  5.1  9.8  9.1  9.8  8.1  7.3  9.8  5.7
3   2013   5.9  5.5  8.3  7.4  8.7  5.4  9.8  6.8  7.4  8.4  5.4  5.9
4   2014   9.8  6.2  5.7  6.1  8.4  6.5  8.6  5.2  8.0  6.8  7.4  6.8
5   2015   5.3  6.8  5.5  7.2  8.6  6.8  6.7  7.6  5.2  7.7  9.7  5.7
6   2016   5.2  8.1  7.9  8.9  5.4  9.8  6.4  8.9  6.9  6.2  9.2  6.7
7   2017   5.7  6.3  6.8  5.7  7.5  9.2  5.9  6.4  7.4  7.4  9.0  8.0
8   2018   9.0  6.4  9.7  6.4  7.9  8.6  9.9  7.1  6.8  7.6  8.0  8.1
9   2019   8.4  9.1  6.7  9.0  9.6  7.2  9.3  5.3  6.1  7.4  7.5  9.6
10  2020   5.3  9.9  8.0  8.8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [100]:
ur_tall = ur_wide.melt(id_vars=['year'], var_name='month', value_name='unempl_rate')
ur_tall

     year month  unempl_rate
0    2010   Jan         10.0
1    2011   Jan          9.8
2    2012   Jan          5.2
3    2013   Jan          5.9
4    2014   Jan          9.8
..    ...   ...          ...
127  2016   Dec          6.7
128  2017   Dec          8.0
129  2018   Dec          8.1
130  2019   Dec          9.6
131  2020   Dec          NaN

[132 rows x 3 columns]

In [101]:
ur_tall2 = ur_wide.melt(id_vars=['year'], value_vars = ['Jan', 'Feb', 'Mar'], var_name='month', value_name='unempl_rate')
ur_tall2

    year month  unempl_rate
0   2010   Jan         10.0
1   2011   Jan          9.8
2   2012   Jan          5.2
3   2013   Jan          5.9
4   2014   Jan          9.8
5   2015   Jan          5.3
6   2016   Jan          5.2
7   2017   Jan          5.7
8   2018   Jan          9.0
9   2019   Jan          8.4
10  2020   Jan          5.3
11  2010   Feb          8.0
12  2011   Feb          8.6
13  2012   Feb          5.0
14  2013   Feb          5.5
15  2014   Feb          6.2
16  2015   Feb          6.8
17  2016   Feb          8.1
18  2017   Feb          6.3
19  2018   Feb          6.4
20  2019   Feb          9.1
21  2020   Feb          9.9
22  2010   Mar          6.6
23  2011   Mar          6.1
24  2012   Mar          7.8
25  2013   Mar          8.3
26  2014   Mar          5.7
27  2015   Mar          5.5
28  2016   Mar          7.9
29  2017   Mar          6.8
30  2018   Mar          9.7
31  2019   Mar          6.7
32  2020   Mar          8.0